# YTAudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav/ytaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/ytaudio/: Adapter.java  OnItemClickListener.java  model.java  playerActivity.java  searchPage.java
app/src/main/res/layout/: player.xml  row.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/ytaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
