<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_weight="1"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:tag="image_tag" />-->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="231dp" />


    <!--real image size is 40x50px-->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="392dp"
        android:layout_height="84dp"
        android:layout_below="@+id/youtube_player"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="411dp"
        android:maxLines="2"
        android:text="Android Name sjdnjas ajsk djak sjdka kaskdjaksdj kjskdjaksj"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="155dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:onClick="playVideo"-->
    <!--android:src="@drawable/play"/>-->
</RelativeLayout>